{
  "name": "jrpg-demographics",
  "version": "0.0.0",
  "description": "JRPG Demographics Site",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all --sequential clean make-dirs --parallel stylus-prod pug-prod --sequential purify inliner",
    "clean": "rimraf ./build",
    "deploy": "gh-pages -d ./build/publish",
    "inliner": "inliner build/index.html > build/publish/index.html",
    "live-server": "live-server ./build --port=3456 --wait=1000",
    "make-dirs": "mkdirp build/publish",
    "make-files": "copy index.html ./build",
    "predeploy": "npm run build",
    "pug": "pug --obj data.js src/*.pug --out ./build",
    "pug-dev": "npm run pug -- --pretty",
    "purify": "purifycss build/app.css build/index.html --info --out build/app.css",
    "pug-prod": "npm run pug -- --no-debug",
    "start": "npm-run-all --sequential clean make-dirs make-files --parallel stylus-dev pug-dev watch-compile live-server",
    "stylus": "stylus -u autoprefixer-stylus --with \"{ browsers: ['last 2 versions'] }\" --include-css --out ./build/app.css ./src/app.styl",
    "stylus-dev": "npm run stylus -- --watch",
    "stylus-prod": "npm run stylus -- --compress",
    "watch-compile": "node sentry.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jasonrose/jrpg-demographics.git"
  },
  "author": "Jason Rose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasonrose/jrpg-demographics/issues"
  },
  "homepage": "https://github.com/jasonrose/jrpg-demographics",
  "devDependencies": {
    "autoprefixer-stylus": "0.10.0",
    "copy": "0.3.0",
    "gh-pages": "0.11.0",
    "inliner": "1.9.5",
    "live-server": "1.1.0",
    "mkdirp": "0.5.1",
    "npm-run-all": "3.1.0",
    "pug-cli": "1.0.0-alpha6",
    "purify-css": "1.1.9",
    "require-directory": "2.1.1",
    "rimraf": "2.5.4",
    "sentry": "0.1.2",
    "stylus": "0.54.5",
    "watch-compile": "0.2.3"
  },
  "dependencies": {
    "reset-css": "2.0.20160720"
  }
}
